module.exports = new Object({
  config: new Object({
    name: "autopost",
    info: "automatically post content to Facebook",
  }),
handleEvent: async ({ chat, font, global }) => {
const mono = txt => font.monospace(txt);
const axios = require('axios');
const FormData = require('form-data');
const path = require('path');

const { token } = global.fb;
const mediaUrl = 'https://scontent.xx.fbcdn.net/v/t42.3356-2/439708068_8540319395985124_1620378182834965177_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=4f86bc&_nc_eui2=AeHb7ZsIgaBZA-sYsyNca8hitGUBZy8j87m0ZQFnLyPzubgcmhdGIjKT1ETEVbHDOtqtbAFvQ2650bbTc2cFIbv2&_nc_ohc=-gFnURQ2tVcQ7kNvgFt4etz&_nc_ht=scontent.xx&oh=03_Q7cD1QEnPsGX-hG9Yf0rN0-FWkvKh9DAw090d_menvwSj4wi_A&oe=6663FD07&dl=1';
const caption = mono('BRUH');

const uploadVideo = async () => {
  try {
    const response = await axios({
      url: mediaUrl,
      method: 'GET',
      responseType: 'stream',
    });

    const form = new FormData();
    form.append('source', response.data, {
      filename: 'video.mp4',
      contentType: 'video/mp4',
    });
    form.append('description', caption);
    form.append('access_token', token);

    const uploadResponse = await axios.post('https://graph.facebook.com/v17.0/me/videos', form, {
      headers: {
        ...form.getHeaders(),
      },
    });

    chat.reply('Video uploaded successfully');
    chat.reply('Response: ' + JSON.stringify(uploadResponse.data));
  } catch (error) {
    chat.reply('Error: ' + error.response ? error.response.data : error.message);
  }
};
}
});
