const axios = require('axios');

const apiUrl = "https://api.imagepipeline.io/sdxl/text2image/v1";
const apiKey = "9uo14BkxoWdmqwUfLpYYchCq9R9GfmXOnvwZcY7vQWF6IiWkGxVZAIPbOxgQGdpW"; // Replace this with your actual API key

module.exports["config"] = {
  name: "imagine",
  version: "1.0.0",
  aliases: ["imggen", "text2image", "img-gen", "image-gen", "genimage", "gen", "gen-image", "gen-img", "txt2img", "pipeline"],
  role: 0,
  credits: "Kenneth Panio",
  info: "Generate an image based on a text prompt.",
  type: "image-generation",
  usage: "[prompt]",
  cd: 5,
};

module.exports["run"] = async function ({ chat, event, args }) {
  const prompt = args.join(" ");

  if (!prompt) {
    return chat.reply("Please provide a prompt for image generation.");
  } else {
    chat.reply("ðŸ•£ | Image generation in progress...");
}

  try {
    const data = {
      "model_id": "048cfe00-4a93-4d30-84fb-b1abc7a04546",
      "prompt": prompt,
      "negative_prompt": "error, cropped, worst quality, low quality",
      "num_inference_steps": 30,
      "samples": 1,
      "guidance_scale": 7.5,
      "width": 768,
      "height": 768,
      "seed": 12345,
      "safety_checker": true,
      "scheduler": "UniPCMultistepScheduler"
    };

    const response = await axios.post(apiUrl, data, {
      headers: {
        "API-Key": apiKey,
        "Content-Type": "application/json"
      },
      responseType: 'json'
    });

    const responseData = response.data;

    if (response.status === 202) {
      const id = responseData.id;
      chat.log(`Image generation is accepted. Checking status...`);

      // Poll status endpoint
      await checkStatus(chat, event, id);
    } else {
      chat.error(`Error: ${response.statusText}`);
    }

  } catch (error) {
    chat.error(`Error: ${error.message}`);
    chat.reply("Error generating image.");
  }
};

async function checkStatus(chat, event, id) {
  const statusUrl = `${apiUrl}/status/${id}`;

  try {
    const statusResponse = await axios.get(statusUrl, {
      headers: {
        "API-Key": apiKey
      },
      responseType: 'json'
    });

    const statusData = statusResponse.data;

    if (statusResponse.status === 200) {
      if (statusData.status === "SUCCESS") {
        const downloadUrls = statusData.download_urls;
        chat.log(`Image generation successful.`);

        for (const url of downloadUrls) {
          const imageStream = await axios.get(url, { responseType: 'stream' });
          chat.reply({
            body: "ðŸ–¼ï¸ Image Generated!",
            attachment: imageStream.data,
          });
        }
      } else if (statusData.status === "PENDING") {
        chat.log(`Image generation is still pending. Checking status again in 5 seconds...`);
        setTimeout(() => checkStatus(api, event, id), 5000);
      } else if (statusData.status === "FAILURE") {
        const errorMessage = statusData.error || "Image generation failed.";
        chat.error(`Image generation failed. Error: ${errorMessage}`);
        chat.reply(errorMessage);
      } else {
        chat.error("Unexpected response status");
        chat.reply("Error generating image.");
      }
    } else {
      chat.error(`Error checking status: ${statusResponse.statusText}`);
      chat.reply("Error checking image generation status.");
    }
  } catch (error) {
    chat.error(`Error checking status: ${error.message}`);
    chat.reply("Error checking image generation status.");
  }
}


